{
  "name": "GymWRLD",
  "short_name": "GymWRLD",
  "description": "Trening, dieta, profil i progres w jednej aplikacji.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "widgets": [
    {
      "name": "GymWRLD Streak",
      "short_name": "Streak",
      "description": "Twój streak, motywator dnia i kroki.",
      "tag": "gymwrld-streak",
      "ms_ac_template": "/widget-streak.json",
      "data": "/widget-streak.json",
      "type": "application/json",
      "screenshots": [],
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }],
      "auth": false,
      "update": 900
    }
  ]
}